/* ==========================================================================
   Background Images
   ========================================================================== */


.background-images,
.background-video
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 0

.background-images__image,
.background-video__video
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-position: center
    background-repeat: no-repeat
    background-size: contain

.background-video
  z-index: 1
