/* ==========================================================================
   Buttons
   ========================================================================== */

.button
  +button
  +type-black
  +type-size-body-medium
  +type-weight-bold
  background-color: transparent
  border: 1px solid $global-color-black
  padding: 17px 60px
  min-width: 227px
  min-height: 63px
  position: relative
  overflow: hidden

  &::before
    display: block
    content: ''
    position: absolute
    top: -1px
    left: -1px
    width: calc(100% + 2px)
    height: calc(100% + 2px)
    background-color: $global-color-black
    transform: translateY(-100%)
    transition: all 300ms ease

  .button__label
    transition: all 300ms ease
    position: relative
    z-index: 1

  &:hover
    &::before
      transform: translateY(0%)

    .button__label
      +type-white

  &--gold
    +type-gold
    border-color: $global-color-gold
    &::before
      background-color: $global-color-gold
