/* ==========================================================================
   Footer
   ========================================================================== */

.tst-footer
  &__container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-top: 40px
    margin-bottom: 20px
    padding: 0 50px
    +md
      flex-direction: row
    +xl
      max-width: $global-container-max-width
      margin: 40px auto 20px
      padding: 0

  .tst-copyright
    +type-size-navigation-small
    +md-lt
      order: 2

  .tst-nav--social
    +md-lt
      order: 1
      margin-bottom: 25px

  .tst-nav__links
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  .tst-nav__links__link
    margin-right: 40px

    &:last-child
      margin-right: 0
