/* ==========================================================================
   Form
   ========================================================================== */

.tst-form
  &__container
    position: relative
    display: flex
    width: 100%
    height: auto
    flex-direction: column
    justify-content: center
    align-items: center

  &__success
    display: none

    &.active
      display: flex

  &__form
    width: 100%
    max-width: 600px
    border: 1px solid $global-color-black
    padding: 50px 60px

  &--contact
    max
