/* ==========================================================================
   Header
   ========================================================================== */

.tst-header
  width: 100%
  z-index: 3
  transition: all 250ms ease-out
  height: 80px
  +md
    height: $global-header-height
  +xl
    max-width: $global-container-max-width
    margin: 0 auto

  &__container
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  &__logo
    position: absolute
    top: 25px
    left: 25px
    z-index: 2
    +md
      top: 41px
      left: 50px
    +xl
      left: 0
    a
      display: flex
      line-height: 1

  &__logo__title
    display: none

  &__logo__image
    max-width: 60px

  .tst-nav--desktop,
  .tst-nav__links
    flex-direction: row
    justify-content: center
    align-items: center

  .tst-nav--desktop
    position: absolute
    top: 50px
    right: 50px
    +xl
      right: 0

  .tst-nav__links
    display: flex

  .tst-nav__links__link
    margin-right: 40px

    &:last-child
      margin-right: 0px

    &--active
      position: relative
      &::after
        display: flex
        content: ''
        position: absolute
        bottom: -19px
        left: 0
        width: 100%
        height: 2px
        background-color: $global-color-gold
