/* ==========================================================================
   Hero
   ========================================================================== */

.tst-hero
  &__container
    position: relative
    display: flex
    width: 100%
    height: 100px
    max-width: $global-container-max-width
    margin: 0 auto
    justify-content: center
    align-items: center
    +md
      height: 200px

  &__chapter
    position: relative
    text-align: center
    z-index: 1
    align-items: center

    .tst-chapter__title:only-child
      margin-bottom: 0
      font-size: 24px
      letter-spacing: 2px
      +md
        font-size: 30px

  &:not(.tst-hero--main)
    .background-images__image
      background-size: cover
    .tst-hero__container
      margin-bottom: 60px

  &--main
    .tst-hero__container
      height: calc(100vh - 80px)
      +md
        height: calc(100vh - #{$global-header-height})

    .tst-chapter__title
      font-size: 45px
      line-height: 1.0
      text-transform: uppercase
      +md-lt
        text-align: center
      +md
        +type-size-hero-large

    .tst-chapter__subtitle
      +type-size-body-medium
      text-transform: uppercase
      letter-spacing: 4px
      +md-lt
        text-align: center
      +md
        +type-size-body-large

    .background-images__image--boston-terrier
      background-size: cover
