/* ==========================================================================
   Navigation
   ========================================================================== */

.tst-nav
  &__links
    list-style: none
    margin: 0
    padding: 0

  &__links__link a
    +type-navigation
    text-decoration: none

  &--desktop
    display: none
    +md
      display: flex

  &--mobile
    display: flex
    +md
      display: none

  &--mobile
    position: absolute
    top: 0
    width: 100%
    height: 100%
    z-index: 1

    &.active
      z-index: 3

      .tst-nav__close-icon
        display: flex

    .tst-nav
      &__menu-icon
        display: flex
        width: 24px
        height: 24px
        position: absolute
        top: 16px
        left: 16px
        +md
          left: 32px

        &:hover
          cursor: pointer

        svg
          width: 100%
          height: 100%

      &__menu--off-canvas
        position: fixed
        top: 0px
        left: -100%
        z-index: 100
        width: 100%
        height: 100%
        background-color: $global-color-white
        transform: translate3d(0px, 0px, 0px)
        transition: transform 0.25s ease-out 0s

        &.active
          transform: translate3d(100%, 0px, 0px)

      &__close-icon
        display: none
        position: fixed
        width: 100%
        height: 100%
        top: 0
        right: 0
        opacity: 0
        z-index: 90

      &__links
        width: 100%
        flex-direction: column
        justify-content: center
        align-items: flex-start

      &__links__link
        cursor: pointer
        padding: 0px 16px

        &--active
          &::after
            display: none

      &__links__link,
      &__links__link a
        display: block
        width: 100%
        height: 48px
        +type-size-body-small
        line-height: 48px
