/* ==========================================================================
   Preloader
   ========================================================================== */

.tst-preloader
  display: none
  position: fixed
  background-color: $global-color-white
  width: 100%
  height: 100%
  z-index: 3

  &.active
    display: flex

  &__container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &__logo
    display: flex
    width: em-calc(150px)
    height: em-calc(112.6943px)

    +md
      width: em-calc(358px)
      height: em-calc(204px)
