/* ==========================================================================
   Section Gallery
   ========================================================================== */


.tst-section-gallery
  &__container
    position: relative
    display: flex
    width: 100%
    height: auto
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 80px
    +mobile-section-padding
    +md
      margin-bottom: 150px
    +xl
      max-width: $global-container-max-width
      margin: 0 auto 150px

  &__chapter-top,
  &__images
    margin-bottom: 50px

  &__chapter-top
    +md-lt
      margin-bottom: 25px

    .tst-chapter__title:only-child
      margin-bottom: 0

  &__images
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +md
      flex-direction: row
    +xl
      max-width: $global-container-max-width

  &__image
    position: relative
    display: flex
    flex: 1
    width: calc(100vw - 40px)
    height: calc(100vw - 40px)
    min-width: 200px
    min-height: 200px
    margin-bottom: 25px
    +md
      width: calc(320 / 1440 * 100vw)
      height: calc(320 / 1440 * 100vw)
      max-width: 320px
      max-height: 320px
      margin-right: 20px

    &:last-child
      margin-right: 0
