/* ==========================================================================
   Section Products
   ========================================================================== */

.tst-section-products
  &__container
    +mobile-section-padding
    +xl
      max-width: $global-container-max-width
      margin: 0 auto

  &__container,
  &__list
    position: relative
    display: flex
    width: 100%
    height: auto
    flex-direction: column
    justify-content: center
    align-items: center

  &__list
    +md
      flex-direction: row
      flex-wrap: wrap
      align-items: flex-start
      padding: 0 50px
    +xl
      max-width: $global-container-max-width
      padding: 0

  .tst-section-product
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 40px
    +md
      margin-right: 50px
      width: calc(25% - 37.5px)
      &:nth-child(4n)
        margin-right: 0

    &:last-child
      margin-right: 0

    &__button
      display: block
      width: 100%
      height: 100%
      transition: all 300ms ease
      +md
        opacity: 0.75
        .tst-section-product__chapter__title,
        .tst-section-product__chapter__price
          opacity: 0.75
        &:hover
          opacity: 1.0
          text-decoration: none
          .tst-section-product__chapter__title,
          .tst-section-product__chapter__price
            opacity: 1.0

    &__image
      position: relative
      display: flex
      width: calc(100vw - 40px)
      height: calc(100vw - 40px)
      max-width: 400px
      max-height: 400px
      flex: 1 0 auto
      user-select: none
      +md
        max-width: 100%
        max-height: calc((100vw - 250px) / 4)
      +xl
        max-height: 297.5px

    &__chapter
      margin-top: 20px
      align-items: center
      text-align: center

    &__chapter__title
      +type-weight-bold
      margin-bottom: 5px
      +md
        font-size: 1.75vw
        line-height: 1.5
        max-width: 90%
      +lg
        font-size: 16px
        max-width: 75%

    &__chapter__price
      &::before
        content: '$'
