.store
  .tst-section--product
    +md
      margin-top: 30px
    .tst-chapter
      &__price
        +type-size-body-medium
        &::before
          content: '$'
      &__sizes,
      &__quantity
        margin-bottom: 20px
        > .label
          margin-bottom: 5px
        > input,
        > select
          font-size: 14px
          min-width: 100px
      .tst-chapter__ctas,
      .tst-chapter__cta,
      .cta__item.snipcart-add-item
        +md-lt
          width: 100%
    .tst-section__item__background-images
      user-select: none

.snipcart
  &-modal,
  &-cart-header,
  &-cart__content,
  &-modal__container,
  &-discount-box,
  &-featured-payment-methods__title
    background-color: #FFFFFF
  &-item-line__media--small
    +md-lt
      margin-right: 10px
  &-item-line__title.snipcart__font--xlarge
    +md-lt
      font-size: 14px
  &__font--secondary,
  &__font--subtitle
    +type-font-body
  &__icon--blue-light path,
  &__icon--blue-dark path
    fill: $global-color-black
  &-discount-box__cancel
    margin: 0 16px
  &-discount-box__submit
    margin-left: 16px
  &-discount-box__button
    // border-color: $global-color-dark-grey

  &-cart-header
    padding: 32px 25px
    +md
      width: 100%
      max-width: $global-container-max-width
      padding: 32px 30px
      margin: 20px auto 16px auto

  &-layout__content
    +md
      width: 100%
      max-width: $global-container-max-width

  &-item-line
    background-color: #fff
    box-shadow: none
    border-bottom: 1px solid #f0f5f6
    &__container
      margin: 0

  &-cart-header__title
    +md
      font-size: 16px
      text-transform: capitalize
