/* ==========================================================================
   Buttons
   ========================================================================== */

=button
  -webkit-appearance: none
  appearance: none
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0px
  border: none
  text-decoration: none
  background: none

  &__label
    display: flex
    width: 100%
    justify-content: center
    align-items: center

  &:hover
    cursor: pointer
