*,
*::before,
*::after
  box-sizing: border-box

html,
body
  padding: 0
  margin: 0
  width: 100%
  height: 100%

body
  +type-body

h1,
h2,
h3,
h4,
h5,
h6
  +type-heading

.hidden
  display: none

.tst-mobile-only
  display: initial
  +md
    display: none

.tst-desktop-only
  display: none
  +md
    display: initial
