/* ==========================================================================
   Colors
   ========================================================================== */

$global-color-gold: #EDAA00
$global-color-black: #0E0E0E
$global-color-white: #FFFFFF
$global-color-dark-grey: #484848
