/* ==========================================================================
   Typography
   ========================================================================== */

$global-base-font: 16px
$global-mobile-font: 12px
$global-line-height: 1.5
$global-font-body: 'Open Sans', Helvetica, Arial, sans-serif
$global-font-heading: 'Bowlby One', Helvetica, Arial, sans-serif
$global-font-weight-light: 300
$global-font-weight-normal: 400
$global-font-weight-bold: 700
